# ReshmeNammaPride

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reshmenammapride/: MainActivity.kt
app/src/main/java/com/example/reshmenammapride/ai/: AiResult.kt  ApiKeyProvider.kt
app/src/main/java/com/example/reshmenammapride/ai/dto/: GeminiRequest.kt  GeminiResponse.kt
app/src/main/java/com/example/reshmenammapride/ai/preprocessing/: ClimatePreprocessor.kt  ClimateReport.kt  PromptBuilder.kt
app/src/main/java/com/example/reshmenammapride/ai/service/: GeminiApiService.kt  GeminiRetrofitClient.kt
app/src/main/java/com/example/reshmenammapride/database/: AppDatabase.kt
app/src/main/java/com/example/reshmenammapride/database/dao/: BatchDao.kt  ClimateEntryDao.kt
app/src/main/java/com/example/reshmenammapride/database/entity/: BatchEntity.kt  ClimateEntryEntity.kt
app/src/main/java/com/example/reshmenammapride/model/: ClimateEntry.kt  DashboardUiState.kt
app/src/main/java/com/example/reshmenammapride/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/example/reshmenammapride/repository/: BatchRepository.kt  GeminiRepository.kt
app/src/main/java/com/example/reshmenammapride/ui/screens/: DashboardScreen.kt  HomeScreen.kt  NewBatchScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/reshmenammapride/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/reshmenammapride/viewmodel/: BatchViewModel.kt  DashboardViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
