[versions]
agp                       = "8.5.2"
kotlin                    = "2.0.21"
ksp                       = "2.0.21-1.0.27"
coreKtx                   = "1.13.1"
lifecycleRuntimeKtx       = "2.8.6"
activityCompose           = "1.9.2"
composeBom                = "2024.09.03"
navigationCompose         = "2.8.2"
lifecycleViewmodelCompose = "2.8.6"
room                      = "2.6.1"
coroutines                = "1.8.1"
retrofit                  = "2.11.0"
okhttp                    = "4.12.0"
kotlinxSerialization      = "1.7.3"
retrofitKotlinSerialization = "1.0.0"
securityCrypto            = "1.1.0-alpha06"
datastorePreferences      = "1.1.1"

[libraries]
# Core
androidx-core-ktx                    = { group = "androidx.core",      name = "core-ktx",                   version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",       version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-activity-compose            = { group = "androidx.activity",  name = "activity-compose",            version.ref = "activityCompose" }

# Compose
androidx-compose-bom          = { group = "androidx.compose",      name = "compose-bom",        version.ref = "composeBom" }
androidx-ui                   = { group = "androidx.compose.ui",   name = "ui" }
androidx-ui-graphics          = { group = "androidx.compose.ui",   name = "ui-graphics" }
androidx-ui-tooling-preview   = { group = "androidx.compose.ui",   name = "ui-tooling-preview" }
androidx-ui-tooling           = { group = "androidx.compose.ui",   name = "ui-tooling" }
androidx-material3            = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose   = { group = "androidx.navigation",   name = "navigation-compose", version.ref = "navigationCompose" }

# Room
androidx-room-runtime  = { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
androidx-room-ktx      = { group = "androidx.room", name = "room-ktx",      version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Retrofit + OkHttp
retrofit                        = { group = "com.squareup.retrofit2", name = "retrofit",                  version.ref = "retrofit" }
retrofit-kotlinx-serialization  = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinSerialization" }
okhttp                          = { group = "com.squareup.okhttp3",   name = "okhttp",                   version.ref = "okhttp" }
okhttp-logging-interceptor      = { group = "com.squareup.okhttp3",   name = "logging-interceptor",       version.ref = "okhttp" }

# Kotlinx Serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# Secure storage for API key
androidx-security-crypto      = { group = "androidx.security",   name = "security-crypto",             version.ref = "securityCrypto" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences",       version.ref = "datastorePreferences" }

[plugins]
android-application       = { id = "com.android.application",            version.ref = "agp" }
kotlin-android            = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-compose            = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization      = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp                       = { id = "com.google.devtools.ksp",             version.ref = "ksp" }
